<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .body{
            background-image: url(nature-2567691_1280.jpg);
        }
        .imgtop{
            height: 180px;
            width: 180px;
        }
        .form-control{
            border: none;
            border-bottom: 0.5px solid black;
            border-radius: 0px;
            margin-top: -15px;
            width: 320px; 
            padding-left: 0px;
         }
         .form-control:focus{
           outline-style: none;
           box-shadow: none;
         }
         .floatingInput{
            margin-top: 10px;
         }
         .floatingPassword{
            margin-top: 10px;
         }
         .allformcheck{
            display: flex;
            padding-left: 5px;
         }
        .btn{
            width: 330px;
        }
        .links{
            padding-left: 10px;
        }
         
    </style>
</head>
<body class="body">
    <div class="container">
        <center>
            <img src="newheaderlogo.svg" class="img-fluid imgtop">
        </center>
        
       <center>
        <div class="card" style="width: 370px;">
            <div class="card-body">
                <form>
                    <div class="form-floating mt-4">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput" class="floatingInput">Username</label>
                      </div>
                      <div class="form-floating mt-4">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword" class="floatingPassword">Password</label>
                      </div>

                      <div class="allformcheck mt-3">
                        <div class="form-check me-5">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Remember me 
                            </label>
                          </div>
                          
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                              Use token
                            </label>
                          </div>
                      </div>

                      <button type="button" class="btn btn-primary mt-3">Sign in</button>

                </form>

                <div class="row float-start mt-3 p-0">
                    <div class="col">
                        <p class="links">
                            <a href="#" class="text-decoration-none">Forgot username/password? ></a><br>
                            <span> <a href="#" class="text-decoration-none">Not Enrolled? Sign Up Now. ></a>                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
       </center>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>